{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlayerDbConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=PlayerDbMVC"
  },
  "AllowedHosts": "*"
}
